# AWS CodeBuild buildspec for Spring Boot + Docker + ECR
version: 0.2
env:
  variables:
    ECR_REPO_URI: 931463883124.dkr.ecr.us-east-1.amazonaws.com/spring-demo-ecr
    IMAGE_TAG: latest
phases:
  pre_build:
    commands:
      - docker --version
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin $ECR_REPO_URI)
      - echo Build started on `date`
  build:
    commands:
      - echo Building the Maven project...
      - mvn -version
      - mvn clean package
      - echo Building the Docker image...
      - docker build -t $ECR_REPO_URI:$IMAGE_TAG .
  post_build:
    commands:
      - echo Pushing the Docker image to ECR...
      - docker push $ECR_REPO_URI:$IMAGE_TAG
      - echo Creating imagedefinitions.json for ECS deployment...
      - echo '[{"name":"springboot-app","imageUri":"'$ECR_REPO_URI':'$IMAGE_TAG'"}]' > imagedefinitions.json
      - echo Build completed on `date`
artifacts:
  files:
    - target/springboot-aws.jar
    - imagedefinitions.json
